* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    min-width: 400px;
    font-family: Helvetica;
    color: #fff;
}

.top-panel {
    height: 750px;
    background:linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(50, 50, 50, 0.5), rgba(0, 0, 0, 1)), url("/images/bg.jpg");
    background-size: cover;
    background-position: center;
}

header {
    max-width: 1920px;
    height:  100px;
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sign-in {
    background-color: #ff0000;
    padding: 8px 14px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
    margin-right: 30px;
}

.logo {
    width: 170px;
    margin-left: 20px;
}

.hero-card {
    padding: 70px 45px;
}

.wrapper {
    max-width: 950px;
    padding: 75px 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.hero-heading {
    margin: 0 100px;
    text-align: center;
    font-size: 4rem;
}

h2 {
    text-align: center;
    font-weight: 500;
    margin: 1.5rem;
    font-size: 1.625rem;
} 

h3 {
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.register-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.register-input {
    height: 70px;
    width: 500px;
    margin-bottom: 40px;
    font-size: 15px;
    padding: 0 0 0 10px;
    border: none;
}

.register-input:focus {
    outline: 1px solid #1625F2;
}

.register-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 70px;
    background-color: #e20813;
    border: none;
    border-left: 1px solid grey;
    font-size: 1.875rem;
    letter-spacing: 1.2px;
    color: #fff;
}

.register-button:hover {
    cursor: pointer;
    background-color: #F21621;
}

.arrow {
    height: 2rem;
    width: 2rem;
}

.arrow::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 2px;
    background-color: #fff;
    transform: rotate(-40deg);
    margin-top: 7px;
}

.arrow::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 2px;
    background-color: #fff;
    transform: rotate(40deg);
    margin-top: 15px;
}

.panel {
    background-color: #000;
    height: 480px;
    padding: 70px 45px;
    border-top: 8px solid #222222;
    display: flex;
}

.panel-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 70px;
}

.panel-image {
    flex: 1 0 auto;
    max-width: 100%;
    height: auto;
}

.panel-heading {
    text-align: left;
    font-size: 3rem;
}

.panel-paragraph {
    text-align: left;
    margin: 20px 0 0 0;
    font-size: 1.6rem; 
}

.faq-panel {
    background-color: #000;
    height: 1000px;
    padding: 70px 45px;
    border-top: 8px solid #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

h4 {
    font-size: 50px;
    margin-bottom: 30px;
}

h5 {
    font-size: 20px;
    margin-top: 70px;
    font-weight: 100;
}

.faq-list {
    display: flex;
    background-color: rgb(50, 50, 50);
    min-height: 4.5rem;
    width: 60%;
    max-width: 800px;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    font-size: 25px;
}

.plus-sign {
    height: 25px;
    width: 25px;
    margin-right: 25px;
}

.plus-sign::after {
    content: "";
    position: absolute;
    margin-left: 11px;
    height: 25px;
    width: 3px;
    background-color: white;
}

.plus-sign::before {
    content: "";
    position: absolute;
    margin-top: 11px;
    height: 3px;
    width: 25px;
    background-color: white;
}

.faq-list:hover {
    cursor: pointer;
}

.register-container-lower {
    height: 200px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */

.footer-panel {
    background-color: #000;
    width: 100%;
    height: 400px;
    padding: 70px 45px;
    border-top: 8px solid #222222;
    display: flex;
    justify-content: space-between;
}

.footer-content {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-heading {
    text-align: left;
    font-size: 1rem;
    color: #757575;
    font-weight: 300;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.footer-list {
    list-style: none;
    line-height: 2;
}

.footer-link {
    text-decoration: none;
    color: #757575;
    font-size: 0.8rem;
}

.footer-paragraph {
    text-align: left;
    font-size: 0.8rem;
    color: #757575;
    font-weight: 300;
}



/* Media queries */
@media (max-width: 1435px) {
    .hero-heading {
        font-size: 3.2rem;
    }

    .logo {
        width: 130px;
    }

    .register-input {
        height: 60px;
        width: 450px;
    }

    .register-button {
        width: 210px;
        height: 60px;
        font-size: 1.75rem;
    }
}

@media (max-width: 932px) {
    .panel-content {
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }
}